[bumpversion]
current_version = 0.1.2
commit = True
commit_args = --no-verify
tag = True
tag_name = {new_version}
message = chore: bumpup version {current_version} → {new_version}

[bumpversion:file:Makefile]
search = VERSION={current_version}
replace = VERSION={new_version}

[bumpversion:file:src/mqtt_retain_bm.app.src]
search = vsn, "{current_version}"
replace = vsn, "{new_version}"

[bumpversion:file:rebar.config]
search = mqtt_retain_bm, "{current_version}"
replace = mqtt_retain_bm, "{new_version}"
